server.port=8989
spring.application.name=turbine
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/    
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5
    
turbine.aggregator.clusterConfig=ORDER
turbine.appConfig=order
