server.port=8080
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health

logging.level.ROOT=INFO
logging.level.org.springframework.web=DEBUG

